/* .container {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 2fr 10fr 2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "header-1 header-2"
    "menu main"
    "menu footer";
}

.header-1 { 
    grid-area: header-1; 
    background-color: aqua;
}

.header-2 { 
    grid-area: header-2;
    background-color: blue;
}

.main {
    grid-area: main;
    background-color: brown;
}

.menu { 
    grid-area: menu;
    background-color: chartreuse;
}

.footer { 
    grid-area: footer;
    background-color: darkgoldenrod;
} */

.container {
    height: 100%;
    background: url("../../../Assets/images/background.jpg") no-repeat;
    background-size: cover;
    /* text-align: center; */
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 13%  77% 10%;
    grid-template-columns: repeat(12,1fr);
    overflow-y: scroll;
    }
    
    .header-1 {
    grid-column: span 2;
    /* border: 2px solid black; */
    background-color: aquamarine;
    }

    .header-2 {
    grid-column: span 10;
    /* border: 2px solid black; */
    background-color: rgb(2, 105, 105);
    }
    
    .menu {
    grid-column: span 2;
    /* border: 2px solid white; */
    /* background-color: darkgreen; */

    height: 100%;
    width: 100%;
    background-color:rgba(1, 59, 59, 0.63);
    }
    
    .main {
    grid-column: span 10;
    /* border: 2px solid black; */
    /* background-color: blueviolet; */
    }
    
    .footer-1 {
    grid-column: span 2;
    /* border: 2px solid black; */
    /* background-color: brown */
    background-color: rgb(1, 39, 39);
    }

    .footer-2 {
        grid-column: span 10;
        /* border: 2px solid black; */
        /* background-color: cornflowerblue; */
    }
